# TaskListYangBotWeb

./: .gitignore  README.md  TaskListYangBotWeb.sln
TaskListYangBotWeb/: .gitignore  CommandStatus.cs  CreateButtons.cs  Dockerfile  Dockerfile.original  Encryption.cs  Program.cs  StaticFields.cs  TaskListYangBotWeb.csproj  appsettings.Development.json
TaskListYangBotWeb/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TelegramBotController.cs
TaskListYangBotWeb/Data/: ApplicationContext.cs
TaskListYangBotWeb/Data/Interfaces/: IFavoriteEnvironmentRepository.cs  IFavoriteTaskRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserWebRepository.cs
TaskListYangBotWeb/Data/Repository/: FavoriteEnvironmentRepository.cs  FavoriteTaskRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs  UserWebRepository.cs
TaskListYangBotWeb/Handlers/: BaseHandler.cs  CallbackNames.cs  CommandNames.cs  DefaultHandler.cs  KeyboardCommandNames.cs  ReplyNames.cs
TaskListYangBotWeb/Handlers/Callbacks/: AddToFavoriteCallback.cs  AddToFavoriteEnvironmentCallback.cs  AddToFavoriteTaskCallback.cs  DeleteFavoriteEnvironmentCallback.cs  DeleteFavoriteTaskCallback.cs  ExitTaskCallback.cs  GrantAccessUserCallback.cs  TakeTaskCallback.cs  TypeSortingCallback.cs
TaskListYangBotWeb/Handlers/Commands/: AdminCommand.cs  AtWorkCommand.cs  CheckTokenCommand.cs  CreateLinkCommand.cs  DefaultCommand.cs  FavoriteEnvironmentsCommand.cs  FavoriteTaskCommand.cs  HelpCommand.cs  NormaCommand.cs  StartCommand.cs  TasksSortingCommand.cs  YangCommand.cs  YangOnCommand.cs  YangOnEnvironmentCommand.cs  YangOnFavTaskEnvCommand.cs  YangOnFavoriteCommand.cs
TaskListYangBotWeb/Handlers/KeyboardCommands/: BusKeyboardCommand.cs  CompleteYangKeyboardCommand.cs  CompleteYangOnKeyboardCommand.cs  GetTwentyTaskKeyboardCommand.cs
TaskListYangBotWeb/Handlers/Replies/: AddToFavoriteEnvironmentReply.cs  AddToFavoriteReply.cs  AddToFavoriteTaskReply.cs  CheckTokenReply.cs  MsgAllUsersReply.cs
TaskListYangBotWeb/Migrations/: 20231222143631_InitialCreate.Designer.cs  20231222143631_InitialCreate.cs  20231226201701_InitialCreate.Designer.cs  20231226201701_InitialCreate.cs  20240112113418_AddUserWebMigration.Designer.cs  20240112113418_AddUserWebMigration.cs  20240113113524_UpdatedUserWebMigration.Designer.cs  20240113113524_UpdatedUserWebMigration.cs  20240215184210_AddFavoriteEnv.Designer.cs  20240215184210_AddFavoriteEnv.cs  ApplicationContextModelSnapshot.cs
TaskListYangBotWeb/Models/: ErrorViewModel.cs  FavoriteEnvironment.cs  FavoriteTask.cs  Message.cs  PageInfoModel.cs  PageViewModel.cs  Role.cs  User.cs  UserFavoriteTask.cs  UserWeb.cs  UserWebLogin.cs  UserWebRegister.cs
TaskListYangBotWeb/Properties/: launchSettings.json
TaskListYangBotWeb/Services/: AutomaticTaskPickupService.cs  CommandExecutor.cs  EncryptionService.cs  PaginationService.cs  ParseYangService.cs  TelegramBotService.cs
TaskListYangBotWeb/Services/Interfaces/: ICommandExecutor.cs
TaskListYangBotWeb/Views/: _ViewImports.cshtml
TaskListYangBotWeb/Views/Account/: GetMessages.cshtml  GetUserFavoriteEnvironments.cshtml  GetUserFavoriteTasks.cshtml  GetUserMessages.cshtml  GetUsers.cshtml  Index.cshtml  _ManageNav.cshtml
TaskListYangBotWeb/Views/Login/: Index.cshtml
TaskListYangBotWeb/Views/Register/: Index.cshtml
TaskListYangBotWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
TaskListYangBotWeb/keys/: key-c9898af7-c5ff-49cd-aaa8-79748c6d5d19.xml
